# farkyapiweb

./: .env.example  .gitignore  docker-compose.yml
backend/: Dockerfile  FarkYapiWeb.sln
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Features/Auth/DTOs/: AuthDtos.cs
backend/src/Application/Features/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  ReorderProjectImagesCommand.cs  ReorderProjectsCommand.cs  UpdateProjectCommand.cs
backend/src/Application/Features/Projects/Commands/DeleteProjectImage/: DeleteProjectImageCommand.cs  DeleteProjectImageCommandHandler.cs
backend/src/Application/Features/Projects/DTOs/: ProjectDetailDto.cs  ProjectDto.cs  ProjectImageDto.cs
backend/src/Application/Features/Projects/Profiles/: ProjectProfile.cs
backend/src/Application/Features/Services/DTOs/: ServiceDto.cs
backend/src/Application/Features/Services/Profiles/: ServiceProfile.cs
backend/src/Application/Features/SiteSettings/Commands/: UpdateSiteSettingsCommand.cs
backend/src/Application/Features/SiteSettings/DTOs/: SiteSettingDto.cs
backend/src/Application/Features/SiteSettings/Profiles/: SiteSettingProfile.cs
backend/src/Application/Features/SiteSettings/Queries/: GetSiteSettingsQuery.cs
backend/src/Application/Interfaces/Repositories/: IProjectRepository.cs  IRepository.cs
backend/src/Application/Interfaces/Services/: IFileService.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Services/: FileService.cs
frontend/: Dockerfile  (+3 more)
(+122 files in other folders)
